<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de que la ruta al archivo CSS sea correcta -->
</head>
<body>

<!-- Barra de Navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Blog de Programación</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="xml.html">XML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="json.html">JSON</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<!-- Formulario de Contacto -->
<div class="contact-form-container mt-5">
    <h2 class="contact-form-title">Contacto</h2>
    <form>
        <div class="form-group">
            <label for="contactName">Nombre</label>
            <input type="text" class="form-control" id="contactName" placeholder="Tu nombre">
        </div>
        <div class="form-group">
            <label for="contactEmail">Correo Electrónico</label>
            <input type="email" class="form-control" id="contactEmail" placeholder="tuemail@example.com">
        </div>
        <div class="form-group">
            <label for="contactSubject">Asunto</label>
            <input type="text" class="form-control" id="contactSubject" placeholder="Asunto del mensaje">
        </div>
        <div class="form-group">
            <label for="contactMessage">Mensaje</label>
            <textarea class="form-control" id="contactMessage" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>


<!-- Scripts de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
